# AuthServer

./: package-lock.json
IdentityServer/: AuthServer.sln  (+4 more)
IdentityServer/AuthServer.Application/: AuthServer.Application.csproj
IdentityServer/AuthServer.Application/DTOs/Applications/: ApplicationDto.cs  CreateApplicationDto.cs  UpdateApplicationDto.cs
IdentityServer/AuthServer.Application/DTOs/Common/: Result.cs
IdentityServer/AuthServer.Application/DTOs/System/: AuditLogDto.cs
IdentityServer/AuthServer.Application/DTOs/Tenants/: CreateTenantDto.cs  TenantDto.cs  UpdateTenantDto.cs
IdentityServer/AuthServer.Application/DTOs/Tokens/: RefreshTokenRequestDto.cs
IdentityServer/AuthServer.Application/DTOs/Users/: ChangePasswordRequestDto.cs  CreateUserDto.cs  ExternalLoginRequestDto.cs  LegacyUserDto.cs  LinkExternalProviderDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  UpdateUserDto.cs  UserDto.cs  UserInfoDto.cs
IdentityServer/AuthServer.Application/Interfaces/: IApplicationService.cs  IAuditService.cs  IAuthenticationService.cs  IEncryptionService.cs  ILegacyAuthenticationService.cs  ITenantService.cs  ITokenService.cs  IUserService.cs
IdentityServer/AuthServer.Application/Services/: ApplicationService.cs  AuditService.cs  AuthenticationService.cs  EncryptionService.cs  LegacyAuthenticationService.cs  TenantService.cs  TokenService.cs  UserService.cs
IdentityServer/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj
IdentityServer/AuthServer.Infrastructure/Data/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs  UserConfiguration.cs
IdentityServer/AuthServer.Infrastructure/Migrations/: 20251119214712_InitialCreate.Designer.cs  20251119214712_InitialCreate.cs  20251120220503_InitialCreate.Designer.cs  20251120220503_InitialCreate.cs  20251123210915_SecondMig2.Designer.cs  20251123210915_SecondMig2.cs  20251124113900_ThirdMig.Designer.cs  20251124113900_ThirdMig.cs  20251130153127_FourthMig.Designer.cs  20251130153127_FourthMig.cs  20251206110008_FifthMig.Designer.cs  20251206110008_FifthMig.cs  AuthServerDbContextModelSnapshot.cs
(+85 files in other folders)
